MAX_RETRY=5
INTERESTING_PROPERTIES="heeftNotulen,heeftAgenda,heeftBesluitenlijst,heeftUittreksel,linkToPublication"
DEFAULT_USER_AGENT="Mozilla/5.0 (X11; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0"
RUST_LOG=debug
BUFFER_BACK_PRESSURE=128
HTTP_CACHE_PATH=/cache
MIN_DELAY_MILLIS=80
MAX_DELAY_MILLIS=500
MIN_DELAY_BEFORE_NEXT_RETRY_MILLIS=500
MAX_DELAY_BEFORE_NEXT_RETRY_MILLIS=5000
CONNECTION_POOL_MAX_IDLE_PER_HOST=16
