MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_KEY=SOME_INSECURE_KEY
UUID_COMPLEMENT_PREDICATE=http://mu.semte.ch/vocabularies/core/uuid
RUST_LOG=debug
INDEX_CONFIG_PATH=/index_config/config.json
